GOOGLE_GEMINI_API_KEY=AIzaSyAv1vdgzox57eEjOSj99APEH1_meEXFmkE
OPEN_AI_API_KEY=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

PREFIX_PROMPT=You are an Excel formula generating robot. Please generate an executable Excel formula for my input
USING_CONTENT_FORMATTING=using content format is markdown
LANGUAGE_TIP=the prompt is
THANK_YOU=thanks!